VITE_SUPABASE_PROJECT_ID="fctqtypazgbrngebpqzy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjdHF0eXBhemdicm5nZWJwcXp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNTk1OTQsImV4cCI6MjA3OTkzNTU5NH0.UxCwgywjAwS-JwDkh8yEUJQt5wAjB67tnLrVRou02RI"
VITE_SUPABASE_URL="https://fctqtypazgbrngebpqzy.supabase.co"
